VITE_SUPABASE_PROJECT_ID="pjbcbszpbkaotspihkao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYmNic3pwYmthb3RzcGloa2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjU1MzIsImV4cCI6MjA3NTg0MTUzMn0.1ty6Qk0LJRfhHUbbklj0SYbZyZkgwX-8EBxNWQ26DmI"
VITE_SUPABASE_URL="https://pjbcbszpbkaotspihkao.supabase.co"
